@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: '接口日志查看',
    typeNamePlural: '接口日志查看'
  },
   lineItem  : [{ criticality: 'CriticalityLine'}]
}
@UI.presentationVariant: [{ sortOrder: [{ by: 'btstmpl', direction: #DESC } ],
                           visualizations:[ { type: #AS_LINEITEM } ]
                         }]
@Search.searchable: true
annotate view ZC_ZT_REST_LOG with
{


  @UI.facet: [ { id: 'idIdentification',
                 type: #IDENTIFICATION_REFERENCE,
                 label: '日志查看',
                 position: 10
                } ,
               { id              :   'TIME',
                 targetQualifier :   'TIME_FG',
                 purpose         :   #STANDARD,
                 type            :   #FIELDGROUP_REFERENCE,
                 label           :   '执行信息',
                 position        :   20
               },
               { id              :   'LOG',
                 targetQualifier :   'LOG_FG',
                 purpose         :   #STANDARD,
                 type            :   #FIELDGROUP_REFERENCE,
                 label           :   '报文信息',
                 position        :   30
               }
               ]





  @UI.lineItem: [ { position: 10 , importance: #MEDIUM },
                  { position: 10 , type: #FOR_ACTION, dataAction: 'rehandling', label: '重处理' },
                  { position: 20 , type: #FOR_ACTION, dataAction: 'ClearLog', label: '清理日志' }
                   ]
  @UI.identification: [ {position: 10 },
                        { position: 10,type: #FOR_ACTION, dataAction: 'rehandling', label: '重处理' }]
  @UI.selectionField: [ { position: 10}]
  @Search.defaultSearchElement: true
  uuid;
  @UI.lineItem: [ { position: 20 , importance: #MEDIUM } ]
  @UI.identification: [ {position: 20 } ]
  @UI.selectionField: [ { position: 20}]
  zzfsysid;
  @UI.lineItem: [ { position: 30 , importance: #MEDIUM } ]
  @UI.identification: [ {position: 30 } ]
  @UI.selectionField: [ { position: 30}]
  zztsysid;
  @UI.lineItem: [ { position: 40 , importance: #MEDIUM } ]
  @UI.identification: [ {position: 40 } ]
  @UI.selectionField: [ { position: 40}]
  @Consumption.valueHelpDefinition: [{  entity: {name: 'ZR_VH_REST_NUM' , element: 'zznumb'  }}]
  zznumb;
  @UI.lineItem: [ { position: 50 , importance: #MEDIUM } ]
  @UI.identification: [ {position: 50 } ]
  @UI.hidden: true
  zzname;

  @UI.fieldGroup: [ { position: 10, qualifier: 'LOG_FG',label: '请求报文' } ]
  zzrequest;

  @UI.fieldGroup: [ { position: 20, qualifier: 'LOG_FG',label: '响应报文' } ]
  zzresponse;
  @UI.lineItem: [ { position: 80 , importance: #MEDIUM } ]
  @UI.identification: [ {position: 80 } ]
  @EndUserText.label:'SAP号码'
  zzsapn;
  @UI.lineItem: [ { position: 90 , importance: #MEDIUM } ]
  @UI.identification: [ {position: 90 } ]
  @EndUserText.label:'成功/失败'
  msgty;
  @UI.lineItem: [ { position: 100 , importance: #MEDIUM } ]
  @UI.identification: [ {position: 100 } ]
  @EndUserText.label:'执行人'
  ernam;
  @UI.lineItem: [ { position: 43  } ]
  @UI.fieldGroup: [ { position: 20, qualifier: 'TIME_FG',label: '开始时间' } ]
  @EndUserText.label:'开始时间'
  @UI.selectionField: [ { position: 60}]
  btstmpl;
  @UI.lineItem: [ { position: 140 } ]
  @UI.fieldGroup: [ { position: 40, qualifier: 'TIME_FG',label: '结束时间' } ]
  @UI.selectionField: [ { position: 70}]
  @EndUserText.label:'结束时间'
  rtstmpl;

  @UI.lineItem: [ { position: 150 } ]
  @UI.fieldGroup: [ { position: 50, qualifier: 'TIME_FG',label: '重处理时间' } ]
  @EndUserText.label:'重处理时间'
  ctstmpl;


  @UI.hidden: true
  CriticalityLine;

}