managed implementation in class ZBP_R_ZT_REST_SYSID unique;
strict ( 2 );
with draft;
define behavior for ZR_ZT_REST_SYSID
persistent table zzt_rest_sysid
draft table ZZT_REST_SYSID_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   ZztsysID;

  field ( readonly )
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LastChangedBy,
   LocalLastChangedAt;

  field ( readonly : update )
   ZztsysID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZZT_REST_SYSID
  {
    ZztsysID = zztsysid;
    Zztsysnm = zztsysnm;
    Zzurl = zzurl;
    Zzfname = zzfname;
    Zzauty = zzauty;
    Zzuser = zzuser;
    Zzpwd = zzpwd;
    Zztkurl = zztkurl;
    ZzctID = zzctid;
    Zzctsecret = zzctsecret;
    Zzscope = zzscope;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}