unmanaged implementation in class zzbp_c_query_mm003 unique;
strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for zc_query_mm003 //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
//  create ( authorization : global );
  //  update;
  //  delete;
  field ( readonly ) PurchasingInfoRecord, ConditionRecord;

  action ( features : instance ) zpush result [1] $self;
}