unmanaged implementation in class zbp_c_query_fi011 unique;
strict; //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZC_QUERY_FI011 alias FI011
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  //  create ( authorization : global );
  //  update;
  //  delete;
  field ( readonly ) UUID;
  action ( features : instance ) zzpost result [0..1] $self;
  action ( features : instance ) zzrev result [0..1] $self;
}