projection implementation in class ZBP_C_TABLE_ZTFI001 unique;
strict;
extensible;

use side effects;
define behavior for ZC_TABLE_ZTFI001 alias FI001
extensible
use etag
{
  //  use create;
  use update;
  // use delete;

  //  use action Edit;
  //  use action Activate;
  //  use action Discard;
  //  use action Resume;
  //  use action Prepare;
  use action zztestpost;
  use action zzpost;
  use action zzrev;
  use action zzsend;
  use action zzcancel;


  use association _FI002 { create; }
}

define behavior for ZC_TABLE_ZTFI002 alias FI002
{
  //  use update;
  use delete;

  use association _FI001;
}