@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Ztfi001',
    typeNamePlural: 'Ztfi001s',
    title: {
      type: #STANDARD,
      label: '会计凭证暂存抬头表',
      value: 'Reference1indocumentheader'
    }
  }
}
annotate view ZI_CONFIG_Ztfi001 with
{
  @UI.identification: [ {
    position: 1
  } ]
  @UI.lineItem: [ {
    position: 1
  } ]
  @UI.facet: [ {
    id: 'ZI_CONFIG_Ztfi001',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: '会计凭证暂存抬头表',
    position: 1
  } ]
  Reference1indocumentheader;

  @UI.identification: [ {
    position: 2
  } ]
  @UI.lineItem: [ {
    position: 2
  } ]
  Datasource;

  @UI.identification: [ {
    position: 3 ,
    label: 'Originalreferencedocumenttype'
  } ]
  @UI.lineItem: [ {
    position: 3 ,
    label: 'Originalreferencedocumenttype'
  } ]
  Originalreferencedocumenttype;

  @UI.identification: [ {
    position: 4 ,
    label: 'Businesstransactiontype'
  } ]
  @UI.lineItem: [ {
    position: 4 ,
    label: 'Businesstransactiontype'
  } ]
  Businesstransactiontype;

  @UI.identification: [ {
    position: 5 ,
    label: 'Companycode'
  } ]
  @UI.lineItem: [ {
    position: 5 ,
    label: 'Companycode'
  } ]
  Companycode;

  @UI.identification: [ {
    position: 6 ,
    label: 'Accountingdocumenttype'
  } ]
  @UI.lineItem: [ {
    position: 6 ,
    label: 'Accountingdocumenttype'
  } ]
  Accountingdocumenttype;

  @UI.identification: [ {
  position: 6
  } ]
  @UI.lineItem: [ {
    position: 6
  } ]
  Fiscalperiod;

  @UI.identification: [ {
    position: 7 ,
    label: 'Postingdate'
  } ]
  @UI.lineItem: [ {
    position: 7 ,
    label: 'Postingdate'
  } ]
  Postingdate;

  @UI.identification: [ {
    position: 8 ,
    label: 'Documentdate'
  } ]
  @UI.lineItem: [ {
    position: 8 ,
    label: 'Documentdate'
  } ]
  Documentdate;

  @UI.identification: [ {
    position: 9 ,
    label: 'Transactioncurrency'
  } ]
  @UI.lineItem: [ {
    position: 9 ,
    label: 'Transactioncurrency'
  } ]
  Transactioncurrency;

  @UI.identification: [ {
    position: 10 ,
    label: 'Exchangerate'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: 'Exchangerate'
  } ]
  Exchangerate;

  @UI.identification: [ {
    position: 11 ,
    label: 'Accountingdoccreatedbyuser'
  } ]
  Accountingdoccreatedbyuser;

  @UI.identification: [ {
    position: 12 ,
    label: 'Accountingdocumentheadertext'
  } ]
  Accountingdocumentheadertext;

  @UI.identification: [ {
    position: 13 ,
    label: 'Accountingdocument'
  } ]
  Accountingdocument;

  @UI.identification: [ {
    position: 14 ,
    label: 'Fiscalyear'
  } ]
  Fiscalyear;

  @UI.identification: [ {
    position: 15 ,
    label: 'Virtualnum'
  } ]
  Virtualnum;

  @UI.identification: [ {
    position: 16
  } ]
  Flag;

  @UI.identification: [ {
    position: 17 ,
    label: 'Msgty'
  } ]
  Msgty;

  @UI.identification: [ {
    position: 18 ,
    label: 'Msgtx'
  } ]
  Msgtx;
}