managed implementation in class ZBP_I_TABLE_ZTFI003_S unique;
strict;
with draft;
define behavior for ZI_TABLE_Ztfi003_S alias Ztfi003All
draft table ZZTFI003_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )
{
  field ( readonly )
   SingletonID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  association _Ztfi003 { create ( features : instance ); with draft; }

}

define behavior for ZI_TABLE_Ztfi003 alias Ztfi003 ##UNMAPPED_FIELD
persistent table ZZTFI003
draft table ZZTFI003_D
etag master LocalLastChangedAt
lock dependent by _Ztfi003All
authorization dependent by _Ztfi003All
{
  field ( mandatory : create )
   ZzkhontTy,
   ZzkhontBx;

  field ( readonly )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   ZzkhontTy,
   ZzkhontBx;

  field ( notrigger )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;


  update( features : global );
  delete( features : global );

  mapping for ZZTFI003
  {
    ZzkhontTy = ZZKHONT_TY;
    ZzkhontBx = ZZKHONT_BX;
    Krzky = KRZKY;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _Ztfi003All { with draft; }

}