managed implementation in class ZBP_I_ZTFI005_S unique;
strict;
with draft;
define behavior for ZI_TABLE_Ztfi005_S alias Ztfi005All
draft table ZZTFI005_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )
{
  field ( readonly )
   SingletonID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  association _Ztfi005 { create ( features : instance ); with draft; }

}

define behavior for ZI_TABLE_Ztfi005 alias Ztfi005 ##UNMAPPED_FIELD
persistent table ZZTFI005
draft table ZZTFI005_D
etag master LocalLastChangedAt
lock dependent by _Ztfi005All
authorization dependent by _Ztfi005All
{
  field ( mandatory : create )
   Companycode,
   Fiscalyear,
   Accountingdocument,
   Ledgergllineitem;

  field ( readonly )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   Companycode,
   Fiscalyear,
   Accountingdocument,
   Ledgergllineitem;

  field ( notrigger )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;


  update( features : global );
  delete( features : global );

  mapping for ZZTFI005
  {
    Companycode = COMPANYCODE;
    Fiscalyear = FISCALYEAR;
    Accountingdocument = ACCOUNTINGDOCUMENT;
    Ledgergllineitem = LEDGERGLLINEITEM;
    Paymentdifferencereason = PAYMENTDIFFERENCEREASON;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _Ztfi005All { with draft; }

}