managed implementation in class ZBP_I_CONFIG_ZTFI008_S unique;
strict;
with draft;
define behavior for ZI_Ztfi008_S alias Ztfi008All
draft table ZZTFI008_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )
{
  field ( readonly )
   SingletonID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  association _Ztfi008 { create ( features : instance ); with draft; }

}

define behavior for ZI_config_Ztfi008 alias Ztfi008 ##UNMAPPED_FIELD
persistent table ZZTFI008
draft table ZZTFI008_D
etag master LocalLastChangedAt
lock dependent by _Ztfi008All
authorization dependent by _Ztfi008All
{
  field ( mandatory : create )
   Datasource,
   Zzuserid;

  field ( readonly )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   Datasource,
   Zzuserid;

  field ( notrigger )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;


  update( features : global );
  delete( features : global );

  mapping for ZZTFI008
  {
    Datasource = DATASOURCE;
    Zzuserid = ZZUSERID;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _Ztfi008All { with draft; }

}