projection implementation in class ZBP_C_TABLE_ZTSD001 unique;
strict ( 1 );
extensible;
use draft;
use side effects;
define behavior for ZC_TABLE_ZTSD001 alias SD001
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action zzprocess;
  use association _SD002 { create; }
}

define behavior for ZC_TABLE_ZTSD002 alias SD002
{
  use update;
  use delete;

  use association _SD001;
}